/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@500;600;700;800&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.max_width{
    max-width: 1140px;
    margin: auto;
}


/* Nav bar styles */
.nav-left{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    font-size: 2rem;
    font-weight: 700;

}

.box{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 20px;
    gap: 20px;
    
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 500;


}
.nav h2{
    color: #0B0223;
    font-weight: 700;
    text-align: center;
}
.G{
    text-align: center;
    font-weight: 700;
    color: #FF42A5;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
}

/* Banner section styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 100%;
    /* padding: 1.6rem; */
   
}



.banner-left{
    background-image: url("./images/Group\ 14.png");
    background-size: cover;
   display: flex;
   flex-direction: column;
   text-align: start;
   padding-left: 150px;
   width: 50%;
   
   
}
.banner h3{
    color: #0B0223;
text-align: start;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin-bottom: -10px;

}
.banner h2{
    margin: 0;
    text-align: start;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-right{
    display: flex;
    justify-content: flex-end;
}
.banner-right img{
    width: 65%;
  
}
 
    
.all-buttons{
    margin-top: 20px; 
    margin-bottom: 20px;   
}

.button-1{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

    color: #FFF;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-right: auto;
    
}
.button-2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;

    color: #FFF;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    }
.button-3{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: 0;
    background: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    color:#FF42A5;
    
    
   
}

    /* we age gamer section style */

.we-are-gamer-section{
        display: flex;
        align-content: end;
        justify-content: space-between;
        flex: 1;
        gap: 20px;
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.we-are-gamer-left{
    width: 50%;
    
}
.we-are-gamer-left img{
    width: 100%;
}
.we-are-gamer-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    text-align: end;

}
.we-are-gamer-right button{
    
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.we-are-gamer-right h3{
    text-align: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.we-are-gamer-right p{
    color: #534C64;
    text-align: right;
    font-size: 1.2prem;
    font-weight: 400;
}
.our-purpose{
    color: #534C64;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 500;
}

.unleash-the-gamer{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}

/* Online game section styles */
.online-game-section{
    text-align: center;
    margin-top: 100px;
   
}
.online-game-section h3{
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.online-game-section span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
}
.online-game-section p{
    color: #534C64;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0;
}

.card-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}

.card-section img{
   
    position: relative;
    border-radius: 16px;
    width: 100%;
    opacity: 1;
    transition: 0s;   
}
.card-section :hover img{
    opacity: 0.3;
    outline: 3px solid #FF42A5;
    cursor: pointer;

}
.card-section :hover .icons{
    opacity: 1;
    cursor: pointer;
    visibility: visible;


}
.card-section p{
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
   

}
.card-section div img{
    position: relative;
}
.card-section div{
    position: relative;
}
.icons{
    position: absolute;
    top: 40%;
    right: 45%;
    font-size: 35px;
    visibility: hidden;
}
/* play instantly section styles */
.play-instantly-section{
    display: flex;
    margin-top: 4.5rem;
    align-items: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;
    
}
.play-instantly-img{
    width: 50%;
    position: relative;
}
.img1{
    position: relative;
    width: 100%;
}
.img2{
    position: absolute;
    top: 70%;
    right: 70%;
    width: 40%;
}
.play-instantly-section h3{
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
}
.play-instantly-section p{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}

/* game section styles */
.games{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 150px;
    gap: 2rem;
    margin-bottom: 50px;
}
.games div{
    display: flex;
    border-radius: 40px;
    color: white;
    border: none;

    align-items: center;
    gap: 1rem;
    width: 12rem;
    
    

}

.games p{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-block;
}
.games div:hover {
    outline:2px solid #F948B2;
    color:#FF42A5;
    cursor: pointer;
}
.games div:hover p{
    
    color:#FF42A5;
    cursor: pointer;
}
.games div img{
    width: 30px;
}
.all-buttons :hover{
    cursor: pointer;
}



/* footer section styles */
.footer-section{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: #0B0223;;
    padding-bottom: 50px;
    padding-top: 50px;
    margin: auto;
}
.footer-logo{
    display: flex;
    gap:20px;
    align-items: center;
}
.footer-logo img{
    width: 100px;
    height: 50px;
    
}
.footer-section ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    gap: 20px;
    

  }
  
.footer-section a{
    text-decoration: none;
    color: white;

}

.footer-content{
    display: flex;
    padding: 10px;
    
}
.footer-section h2{
    color:#FFF;
    font-weight: 700;
    text-align: center;
}
.icons-container{
    display: flex;
    gap: 20px;
}
.terms{
    display: flex;
    gap: 20px;
}




@media screen and (max-width: 425px) {
    main{
        padding-left:40px ;
        margin: auto;
    }
    .max_width{
        
        margin: auto;
    }
    nav{
        flex-direction: column;
        margin: 0;
    }
    .nav-right{
        flex-direction: column;
    }
    .nav-left{
        display: flex;
        gap: 0;
    }
    .nav-left img{
        padding-left: 60px;
       
    }
    .all-buttons{
        margin-left: 35px;
    }
    
    .banner{
       
        flex-direction: column-reverse;
        justify-content: flex-start;
        
       
    }
.banner-left{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    width: 100%;
    align-items: start;
    
    
}
.banner-left p, h2, h3{
    padding-left: 60px;
    
}

.banner-right img{
   width: 100%;
   margin: auto;
}
  /*we are gamer  */
  .we-are-gamer-section{
   flex-direction: column;
   justify-content: center;
   text-align: center;
}

.we-are-gamer-left,
.we-are-gamer-right, .we-are-gamer-left img, .we-are-gamer-section p,
.we-are-gamer-section h3
{
width: 100%;
text-align: center;

}
.we-are-gamer-section button{
text-align: center;
width: fit-content;
margin-right: 100px;

}
.card-section{
   grid-template-columns: 1fr;
   place-items: center;
   place-content: center;
}
main{
    margin-left: 40px;
}
 footer{
    width: 100%;
 }
 .footer-content{
    width: 100px;
    margin: auto;
    padding: 0;
    gap: 0;
 }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    nav{
        flex-direction: column;
    }
    .nav-right{
        flex-direction: column;
    }
    .nav-left{
        padding-left: 240px;
    }
    .card-section{
        grid-template-columns: 1fr 1fr;
     }
     
}